<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Counter</title>
    <!-- <script src="/script.js"></script>    -->
     
</head>
<body>
        <p id="counts">00</p>
        <button class="btn" onclick="countClick()"><b> Count </b></button>
        <button class="reset" onClick="window.location.reload();"><b> Clear </b></button>
</body>

<style>
    @import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 350;
}
.wrapper {
	display: table;
	height: 100%;
	width: 100%;
	text-align: center;
}
.inner {
    display: table-cell;
    vertical-align: middle;
}

#counts {
    display: block;
    width: 200px;
    margin: 0 auto;
    font-size: 72px;
    margin-bottom: 20px;
}

.btn {
    position: relative;
    width: 200px;
    display: block;
    margin: 0 auto;
    color: #fff;
    @include border-radius(4px);
    background: #E91E63;
    padding: 20px 0;
    
    @include transition(all .1s);
    @include box-shadow(0px 9px 0px #AD1457);
}
.btn:active, .btn:focus {
    @include box-shadow(0px 2px 0px #AD1457);
    top: 7px;
    position: relative;
}
.reset {
    position: relative;
    width: 200px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    color: #fff;
    @include border-radius(4px);
    background: gray;
    padding: 20px 0;
    
    @include transition(all .1s);
    @include box-shadow(0px 9px 0px #AD1457);
}

p {
    margin-top: 30px;
}
a {
    color: #777;
    text-decoration: none;
}

</style>

<script>
    var count = (function() {
        var counter = 0;
        return function() {return counter += 1;}
    })();
    
    function countClick() {
        document.getElementById("counts").innerHTML = count();
    } 
</script>

</html>

<!-- <link rel="stylesheet" href="/style.css">   

<script src="/script.js"></script> -->
